C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.4\bin\Debug\netcoreapp3.1\Zadanie_6.4.exe
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.4\bin\Debug\netcoreapp3.1\Zadanie_6.4.deps.json
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.4\bin\Debug\netcoreapp3.1\Zadanie_6.4.runtimeconfig.json
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.4\bin\Debug\netcoreapp3.1\Zadanie_6.4.runtimeconfig.dev.json
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.4\bin\Debug\netcoreapp3.1\Zadanie_6.4.dll
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.4\bin\Debug\netcoreapp3.1\Zadanie_6.4.pdb
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.4\obj\Debug\netcoreapp3.1\Zadanie_6.4.csprojAssemblyReference.cache
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.4\obj\Debug\netcoreapp3.1\Zadanie_6.4.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.4\obj\Debug\netcoreapp3.1\Zadanie_6.4.AssemblyInfo.cs
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.4\obj\Debug\netcoreapp3.1\Zadanie_6.4.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.4\obj\Debug\netcoreapp3.1\Zadanie_6.4.dll
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.4\obj\Debug\netcoreapp3.1\Zadanie_6.4.pdb
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.4\obj\Debug\netcoreapp3.1\Zadanie_6.4.genruntimeconfig.cache
