C:\Users\Acer\source\repos\Zadanie_11\Zadanie_11.1\bin\Debug\netcoreapp3.1\Zadanie_11.1.exe
C:\Users\Acer\source\repos\Zadanie_11\Zadanie_11.1\bin\Debug\netcoreapp3.1\Zadanie_11.1.deps.json
C:\Users\Acer\source\repos\Zadanie_11\Zadanie_11.1\bin\Debug\netcoreapp3.1\Zadanie_11.1.runtimeconfig.json
C:\Users\Acer\source\repos\Zadanie_11\Zadanie_11.1\bin\Debug\netcoreapp3.1\Zadanie_11.1.runtimeconfig.dev.json
C:\Users\Acer\source\repos\Zadanie_11\Zadanie_11.1\bin\Debug\netcoreapp3.1\Zadanie_11.1.dll
C:\Users\Acer\source\repos\Zadanie_11\Zadanie_11.1\bin\Debug\netcoreapp3.1\Zadanie_11.1.pdb
C:\Users\Acer\source\repos\Zadanie_11\Zadanie_11.1\obj\Debug\netcoreapp3.1\Zadanie_11.1.csprojAssemblyReference.cache
C:\Users\Acer\source\repos\Zadanie_11\Zadanie_11.1\obj\Debug\netcoreapp3.1\Zadanie_11.1.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Zadanie_11\Zadanie_11.1\obj\Debug\netcoreapp3.1\Zadanie_11.1.AssemblyInfo.cs
C:\Users\Acer\source\repos\Zadanie_11\Zadanie_11.1\obj\Debug\netcoreapp3.1\Zadanie_11.1.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Zadanie_11\Zadanie_11.1\obj\Debug\netcoreapp3.1\Zadanie_11.1.dll
C:\Users\Acer\source\repos\Zadanie_11\Zadanie_11.1\obj\Debug\netcoreapp3.1\Zadanie_11.1.pdb
C:\Users\Acer\source\repos\Zadanie_11\Zadanie_11.1\obj\Debug\netcoreapp3.1\Zadanie_11.1.genruntimeconfig.cache
