C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.2\bin\Debug\netcoreapp3.1\Zadanie_4.2.exe
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.2\bin\Debug\netcoreapp3.1\Zadanie_4.2.deps.json
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.2\bin\Debug\netcoreapp3.1\Zadanie_4.2.runtimeconfig.json
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.2\bin\Debug\netcoreapp3.1\Zadanie_4.2.runtimeconfig.dev.json
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.2\bin\Debug\netcoreapp3.1\Zadanie_4.2.dll
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.2\bin\Debug\netcoreapp3.1\Zadanie_4.2.pdb
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.2\obj\Debug\netcoreapp3.1\Zadanie_4.2.csprojAssemblyReference.cache
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.2\obj\Debug\netcoreapp3.1\Zadanie_4.2.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.2\obj\Debug\netcoreapp3.1\Zadanie_4.2.AssemblyInfo.cs
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.2\obj\Debug\netcoreapp3.1\Zadanie_4.2.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.2\obj\Debug\netcoreapp3.1\Zadanie_4.2.dll
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.2\obj\Debug\netcoreapp3.1\Zadanie_4.2.pdb
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.2\obj\Debug\netcoreapp3.1\Zadanie_4.2.genruntimeconfig.cache
