C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3(Graph)\bin\Debug\Zadanie_6.3(Graph).exe.config
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3(Graph)\bin\Debug\Zadanie_6.3(Graph).exe
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3(Graph)\bin\Debug\Zadanie_6.3(Graph).pdb
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3(Graph)\obj\Debug\Zadanie_6.3(Graph).csprojAssemblyReference.cache
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3(Graph)\obj\Debug\Zadanie_6._3_Graph_.Form1.resources
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3(Graph)\obj\Debug\Zadanie_6._3_Graph_.Properties.Resources.resources
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3(Graph)\obj\Debug\Zadanie_6.3(Graph).csproj.GenerateResource.cache
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3(Graph)\obj\Debug\Zadanie_6.3(Graph).csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3(Graph)\obj\Debug\Zadanie_6.3(Graph).exe
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3(Graph)\obj\Debug\Zadanie_6.3(Graph).pdb
