C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.1\bin\Debug\netcoreapp3.1\Zadanie_4.1.exe
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.1\bin\Debug\netcoreapp3.1\Zadanie_4.1.deps.json
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.1\bin\Debug\netcoreapp3.1\Zadanie_4.1.runtimeconfig.json
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.1\bin\Debug\netcoreapp3.1\Zadanie_4.1.runtimeconfig.dev.json
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.1\bin\Debug\netcoreapp3.1\Zadanie_4.1.dll
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.1\bin\Debug\netcoreapp3.1\Zadanie_4.1.pdb
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.1\obj\Debug\netcoreapp3.1\Zadanie_4.1.csprojAssemblyReference.cache
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.1\obj\Debug\netcoreapp3.1\Zadanie_4.1.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.1\obj\Debug\netcoreapp3.1\Zadanie_4.1.AssemblyInfo.cs
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.1\obj\Debug\netcoreapp3.1\Zadanie_4.1.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.1\obj\Debug\netcoreapp3.1\Zadanie_4.1.dll
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.1\obj\Debug\netcoreapp3.1\Zadanie_4.1.pdb
C:\Users\Acer\source\repos\Zadanie_4\Zadanie_4.1\obj\Debug\netcoreapp3.1\Zadanie_4.1.genruntimeconfig.cache
