C:\Users\Acer\source\repos\Zadanie_9\Zadanie_9.1\bin\Debug\netcoreapp3.1\Zadanie_9.1.exe
C:\Users\Acer\source\repos\Zadanie_9\Zadanie_9.1\bin\Debug\netcoreapp3.1\Zadanie_9.1.deps.json
C:\Users\Acer\source\repos\Zadanie_9\Zadanie_9.1\bin\Debug\netcoreapp3.1\Zadanie_9.1.runtimeconfig.json
C:\Users\Acer\source\repos\Zadanie_9\Zadanie_9.1\bin\Debug\netcoreapp3.1\Zadanie_9.1.runtimeconfig.dev.json
C:\Users\Acer\source\repos\Zadanie_9\Zadanie_9.1\bin\Debug\netcoreapp3.1\Zadanie_9.1.dll
C:\Users\Acer\source\repos\Zadanie_9\Zadanie_9.1\bin\Debug\netcoreapp3.1\Zadanie_9.1.pdb
C:\Users\Acer\source\repos\Zadanie_9\Zadanie_9.1\obj\Debug\netcoreapp3.1\Zadanie_9.1.csprojAssemblyReference.cache
C:\Users\Acer\source\repos\Zadanie_9\Zadanie_9.1\obj\Debug\netcoreapp3.1\Zadanie_9.1.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Zadanie_9\Zadanie_9.1\obj\Debug\netcoreapp3.1\Zadanie_9.1.AssemblyInfo.cs
C:\Users\Acer\source\repos\Zadanie_9\Zadanie_9.1\obj\Debug\netcoreapp3.1\Zadanie_9.1.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Zadanie_9\Zadanie_9.1\obj\Debug\netcoreapp3.1\Zadanie_9.1.dll
C:\Users\Acer\source\repos\Zadanie_9\Zadanie_9.1\obj\Debug\netcoreapp3.1\Zadanie_9.1.pdb
C:\Users\Acer\source\repos\Zadanie_9\Zadanie_9.1\obj\Debug\netcoreapp3.1\Zadanie_9.1.genruntimeconfig.cache
