C:\Users\Acer\source\repos\Zadanie_8\Zadanie_8.1\bin\Debug\netcoreapp3.1\Zadanie_8.1.exe
C:\Users\Acer\source\repos\Zadanie_8\Zadanie_8.1\bin\Debug\netcoreapp3.1\Zadanie_8.1.deps.json
C:\Users\Acer\source\repos\Zadanie_8\Zadanie_8.1\bin\Debug\netcoreapp3.1\Zadanie_8.1.runtimeconfig.json
C:\Users\Acer\source\repos\Zadanie_8\Zadanie_8.1\bin\Debug\netcoreapp3.1\Zadanie_8.1.runtimeconfig.dev.json
C:\Users\Acer\source\repos\Zadanie_8\Zadanie_8.1\bin\Debug\netcoreapp3.1\Zadanie_8.1.dll
C:\Users\Acer\source\repos\Zadanie_8\Zadanie_8.1\bin\Debug\netcoreapp3.1\Zadanie_8.1.pdb
C:\Users\Acer\source\repos\Zadanie_8\Zadanie_8.1\obj\Debug\netcoreapp3.1\Zadanie_8.1.csprojAssemblyReference.cache
C:\Users\Acer\source\repos\Zadanie_8\Zadanie_8.1\obj\Debug\netcoreapp3.1\Zadanie_8.1.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Zadanie_8\Zadanie_8.1\obj\Debug\netcoreapp3.1\Zadanie_8.1.AssemblyInfo.cs
C:\Users\Acer\source\repos\Zadanie_8\Zadanie_8.1\obj\Debug\netcoreapp3.1\Zadanie_8.1.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Zadanie_8\Zadanie_8.1\obj\Debug\netcoreapp3.1\Zadanie_8.1.dll
C:\Users\Acer\source\repos\Zadanie_8\Zadanie_8.1\obj\Debug\netcoreapp3.1\Zadanie_8.1.pdb
C:\Users\Acer\source\repos\Zadanie_8\Zadanie_8.1\obj\Debug\netcoreapp3.1\Zadanie_8.1.genruntimeconfig.cache
