C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2(Graph)\bin\Debug\Zadanie_6.2(Graph).exe.config
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2(Graph)\bin\Debug\Zadanie_6.2(Graph).exe
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2(Graph)\bin\Debug\Zadanie_6.2(Graph).pdb
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2(Graph)\obj\Debug\Zadanie_6.2(Graph).csprojAssemblyReference.cache
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2(Graph)\obj\Debug\Zadanie_6._2_Graph_.Properties.Resources.resources
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2(Graph)\obj\Debug\Zadanie_6.2(Graph).csproj.GenerateResource.cache
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2(Graph)\obj\Debug\Zadanie_6.2(Graph).csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2(Graph)\obj\Debug\Zadanie_6.2(Graph).exe
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2(Graph)\obj\Debug\Zadanie_6.2(Graph).pdb
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2(Graph)\obj\Debug\Zadanie_6._2_Graph_.Form1.resources
