C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3\bin\Debug\netcoreapp3.1\Zadanie_6.3.exe
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3\bin\Debug\netcoreapp3.1\Zadanie_6.3.deps.json
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3\bin\Debug\netcoreapp3.1\Zadanie_6.3.runtimeconfig.json
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3\bin\Debug\netcoreapp3.1\Zadanie_6.3.runtimeconfig.dev.json
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3\bin\Debug\netcoreapp3.1\Zadanie_6.3.dll
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3\bin\Debug\netcoreapp3.1\Zadanie_6.3.pdb
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3\obj\Debug\netcoreapp3.1\Zadanie_6.3.csprojAssemblyReference.cache
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3\obj\Debug\netcoreapp3.1\Zadanie_6.3.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3\obj\Debug\netcoreapp3.1\Zadanie_6.3.AssemblyInfo.cs
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3\obj\Debug\netcoreapp3.1\Zadanie_6.3.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3\obj\Debug\netcoreapp3.1\Zadanie_6.3.dll
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3\obj\Debug\netcoreapp3.1\Zadanie_6.3.pdb
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.3\obj\Debug\netcoreapp3.1\Zadanie_6.3.genruntimeconfig.cache
