C:\Users\Acer\source\repos\Zadanie_3\Zadanie_3.3\bin\Debug\netcoreapp3.1\Zadanie_3.1.exe
C:\Users\Acer\source\repos\Zadanie_3\Zadanie_3.3\bin\Debug\netcoreapp3.1\Zadanie_3.1.deps.json
C:\Users\Acer\source\repos\Zadanie_3\Zadanie_3.3\bin\Debug\netcoreapp3.1\Zadanie_3.1.runtimeconfig.json
C:\Users\Acer\source\repos\Zadanie_3\Zadanie_3.3\bin\Debug\netcoreapp3.1\Zadanie_3.1.runtimeconfig.dev.json
C:\Users\Acer\source\repos\Zadanie_3\Zadanie_3.3\bin\Debug\netcoreapp3.1\Zadanie_3.1.dll
C:\Users\Acer\source\repos\Zadanie_3\Zadanie_3.3\bin\Debug\netcoreapp3.1\Zadanie_3.1.pdb
C:\Users\Acer\source\repos\Zadanie_3\Zadanie_3.3\obj\Debug\netcoreapp3.1\Zadanie_3.1.csprojAssemblyReference.cache
C:\Users\Acer\source\repos\Zadanie_3\Zadanie_3.3\obj\Debug\netcoreapp3.1\Zadanie_3.1.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Zadanie_3\Zadanie_3.3\obj\Debug\netcoreapp3.1\Zadanie_3.1.AssemblyInfo.cs
C:\Users\Acer\source\repos\Zadanie_3\Zadanie_3.3\obj\Debug\netcoreapp3.1\Zadanie_3.1.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Zadanie_3\Zadanie_3.3\obj\Debug\netcoreapp3.1\Zadanie_3.1.dll
C:\Users\Acer\source\repos\Zadanie_3\Zadanie_3.3\obj\Debug\netcoreapp3.1\Zadanie_3.1.pdb
C:\Users\Acer\source\repos\Zadanie_3\Zadanie_3.3\obj\Debug\netcoreapp3.1\Zadanie_3.1.genruntimeconfig.cache
