C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2\bin\Debug\netcoreapp3.1\Zadanie_6.2.exe
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2\bin\Debug\netcoreapp3.1\Zadanie_6.2.deps.json
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2\bin\Debug\netcoreapp3.1\Zadanie_6.2.runtimeconfig.json
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2\bin\Debug\netcoreapp3.1\Zadanie_6.2.runtimeconfig.dev.json
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2\bin\Debug\netcoreapp3.1\Zadanie_6.2.dll
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2\bin\Debug\netcoreapp3.1\Zadanie_6.2.pdb
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2\obj\Debug\netcoreapp3.1\Zadanie_6.2.csprojAssemblyReference.cache
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2\obj\Debug\netcoreapp3.1\Zadanie_6.2.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2\obj\Debug\netcoreapp3.1\Zadanie_6.2.AssemblyInfo.cs
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2\obj\Debug\netcoreapp3.1\Zadanie_6.2.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2\obj\Debug\netcoreapp3.1\Zadanie_6.2.dll
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2\obj\Debug\netcoreapp3.1\Zadanie_6.2.pdb
C:\Users\Acer\source\repos\Zadanie_6\Zadanie_6.2\obj\Debug\netcoreapp3.1\Zadanie_6.2.genruntimeconfig.cache
