C:\Users\Acer\source\repos\Zadanie_12\Zadanie_12.1(Graph)\bin\Debug\Zadanie_12.1(Graph).exe.config
C:\Users\Acer\source\repos\Zadanie_12\Zadanie_12.1(Graph)\bin\Debug\Zadanie_12.1(Graph).exe
C:\Users\Acer\source\repos\Zadanie_12\Zadanie_12.1(Graph)\bin\Debug\Zadanie_12.1(Graph).pdb
C:\Users\Acer\source\repos\Zadanie_12\Zadanie_12.1(Graph)\obj\Debug\Zadanie_12.1(Graph).csprojAssemblyReference.cache
C:\Users\Acer\source\repos\Zadanie_12\Zadanie_12.1(Graph)\obj\Debug\Zadanie_12._1_Graph_.Form1.resources
C:\Users\Acer\source\repos\Zadanie_12\Zadanie_12.1(Graph)\obj\Debug\Zadanie_12._1_Graph_.Properties.Resources.resources
C:\Users\Acer\source\repos\Zadanie_12\Zadanie_12.1(Graph)\obj\Debug\Zadanie_12.1(Graph).csproj.GenerateResource.cache
C:\Users\Acer\source\repos\Zadanie_12\Zadanie_12.1(Graph)\obj\Debug\Zadanie_12.1(Graph).csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\Zadanie_12\Zadanie_12.1(Graph)\obj\Debug\Zadanie_12.1(Graph).exe
C:\Users\Acer\source\repos\Zadanie_12\Zadanie_12.1(Graph)\obj\Debug\Zadanie_12.1(Graph).pdb
